# MicroService

Images/: Cutlet.avif  Puttu.avif
MS_User/: build.gradle  pom.xml  settings.gradle
MS_User/src/main/java/com/ms/MS_User/: MsUserApplication.java
MS_User/src/main/java/com/ms/MS_User/Config/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
MS_User/src/main/java/com/ms/MS_User/Controller/: UserController.java
MS_User/src/main/java/com/ms/MS_User/Entity/: Roles.java  User.java
MS_User/src/main/java/com/ms/MS_User/Exception/: GlobalExceptionHandler.java  MsException.java
MS_User/src/main/java/com/ms/MS_User/Repository/: UserRepository.java
MS_User/src/main/java/com/ms/MS_User/Request/: UserRequest.java
MS_User/src/main/java/com/ms/MS_User/Response/: AuthResponse.java  UserResponse.java
MS_User/src/main/java/com/ms/MS_User/Service/: UserService.java  UserServiceImpl.java
MS_User/src/main/resources/: application.properties
MS_User/src/test/java/com/ms/MS_User/: MsUserApplicationTests.java
MicroServiceUser/MicroServiceUser/: pom.xml
MicroServiceUser/MicroServiceUser/src/main/java/com/ms/MicroServiceUser/: MicroServiceUserApplication.java
MicroServiceUser/MicroServiceUser/src/main/java/com/ms/MicroServiceUser/Config/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
MicroServiceUser/MicroServiceUser/src/main/resources/: application.properties
MicroServiceUser/MicroServiceUser/src/test/java/com/ms/MicroServiceUser/: MicroServiceUserApplicationTests.java
RestaurantService/: pom.xml
RestaurantService/src/main/java/com/ms/RestaurantService/: RestaurantServiceApplication.java
RestaurantService/src/main/java/com/ms/RestaurantService/Controller/: CategoryController.java  DishController.java  RestaurantController.java
RestaurantService/src/main/java/com/ms/RestaurantService/Dto/: ApiResponse.java  CategoryRequest.java  CategoryResponse.java  DishRequest.java  DishResponse.java  PagedResponse.java  RestaurantRequest.java  RestaurantResponse.java
RestaurantService/src/main/java/com/ms/RestaurantService/Entity/: Category.java  Dish.java  Restaurant.java
RestaurantService/src/main/java/com/ms/RestaurantService/Exception/: CategoryNotFoundException.java  DishNotFoundException.java  GlobalExceptionHandler.java  RestaurantException.java
RestaurantService/src/main/java/com/ms/RestaurantService/Repository/: CategoryRepository.java  DishRepository.java  RestaurantRepository.java
RestaurantService/src/main/java/com/ms/RestaurantService/Service/: CategoryService.java  CategoryServiceImpl.java  DishService.java  DishServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java
RestaurantService/src/main/resources/: application.properties
RestaurantService/src/test/java/com/ms/RestaurantService/: RestaurantServiceApplicationTests.java
(+12 files in other folders)
